<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LANSS STORE</title>
  <style>
    body {
      font-family: monospace;
      background-color: #0f0f0f;
      color: #00ffcc;
      padding: 20px;
      text-align: center;
    }

    .button-beli {
      background-color: #00ffcc;
      color: #000;
      padding: 10px 20px;
      font-weight: bold;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      margin-top: 20px;
    }

    .hosting-detail {
      white-space: pre-wrap;
      text-align: left;
      margin-top: 30px;
      border: 2px dashed #00ffcc;
      padding: 20px;
      display: none;
    }

    .whatsapp-link {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 15px;
      background-color: #25D366;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h1>*[ LANSS STORE ]*</h1>

  <button class="button-beli" onclick="tampilkanPaket()">Beli</button>

  <div class="hosting-detail" id="hosting-detail">
𝙿𝙰𝙺𝙴𝚃 #𝟷
𝚁𝚊𝚖 : 𝟷𝙶𝙱
𝚂𝚝𝚘𝚛𝚊𝚐𝚎 : 𝟸𝙶𝙱
𝙲𝚙𝚞 : 𝟸𝟶𝟶%
𝙱𝚊𝚌𝚔𝚞𝚙 : 𝟸
𝙿𝚘𝚛𝚝 : 𝟷

𝙿𝙰𝙺𝙴𝚃 #𝟸
𝚁𝚊𝚖 : 𝟸𝙶𝙱
𝚂𝚝𝚘𝚛𝚊𝚐𝚎 : 𝟺𝙶𝙱
𝙲𝚙𝚞 : 𝟸𝟶𝟶%
𝙱𝚊𝚌𝚔𝚞𝚙 : 𝟸
𝙿𝚘𝚛𝚝 : 𝟷

𝙿𝙰𝙺𝙴𝚃 #𝟹
𝚁𝚊𝚖 : 𝟹𝙶𝙱
𝚂𝚝𝚘𝚛𝚊𝚐𝚎 : 𝟼𝙶𝙱
𝙲𝚙𝚞 : 𝟸𝟶𝟶%
𝙱𝚊𝚌𝚔𝚞𝚙 : 𝟸
𝙿𝚘𝚛𝚝 : 𝟷

𝙿𝙰𝙺𝙴𝚃 #𝟺
𝚁𝚊𝚖 : 𝟺𝙶𝙱
𝚂𝚝𝚘𝚛𝚊𝚐𝚎 : 𝟾𝙶𝙱
𝙲𝚙𝚞 : 𝟸𝟶𝟶%
𝙱𝚊𝚌𝚔𝚞𝚙 : 𝟸
𝙿𝚘𝚛𝚝 : 𝟷

𝙿𝙰𝙺𝙴𝚃 #𝟻
𝚁𝚊𝚖 : 𝟻𝙶𝙱
𝚂𝚝𝚘𝚛𝚊𝚐𝚎 : 𝟷𝟶𝙶𝙱
𝙲𝚙𝚞 : 𝟺𝟶𝟶%
𝙱𝚊𝚌𝚔𝚞𝚙 : 𝟸
𝙿𝚘𝚛𝚝 : 𝟷

𝙿𝙰𝙺𝙴𝚃 #𝟼
𝚁𝚊𝚖 : 𝟼𝙶𝙱
𝚂𝚝𝚘𝚛𝚊𝚐𝚎 : 𝟷𝟸𝙶𝙱
𝙲𝚙𝚞 : 𝟺𝟶𝟶%
𝙱𝚊𝚌𝚔𝚞𝚙 : 𝟸
𝙿𝚘𝚛𝚝 : 𝟷

𝙿𝙰𝙺𝙴𝚃 #𝟽
𝚁𝚊𝚖 : 𝟽𝙶𝙱
𝚂𝚝𝚘𝚛𝚊𝚐𝚎 : 𝟷𝟺𝙶𝙱
𝙲𝚙𝚞 : 𝟺𝟶𝟶%
𝙱𝚊𝚌𝚔𝚞𝚙 : 𝟸
𝙿𝚘𝚛𝚝 : 𝟷

𝙿𝙰𝙺𝙴𝚃 #𝟾
𝚁𝚊𝚖 : 𝟾𝙶𝙱
𝚂𝚝𝚘𝚛𝚊𝚐𝚎 : 𝟷𝟼𝙶𝙱
𝙲𝚙𝚞 : 𝟺𝟶𝟶%
𝙱𝚊𝚌𝚔𝚞𝚙 : 𝟸
𝙿𝚘𝚛𝚝 : 𝟷

𝙿𝙰𝙺𝙴𝚃 #𝟿
𝚁𝚊𝚖 : 𝟿𝙶𝙱
𝚂𝚝𝚘𝚛𝚊𝚐𝚎 : 𝟷𝟾𝙶𝙱
𝙲𝚙𝚞 : 𝟺𝟶𝟶%
𝙱𝚊𝚌𝚔𝚞𝚙 : 𝟸
𝙿𝚘𝚛𝚝 : 𝟷

𝙿𝙰𝙺𝙴𝚃 #𝟷𝟶
𝚁𝚊𝚖 : 𝟷𝟶𝙶𝙱
𝚂𝚝𝚘𝚛𝚊𝚐𝚎 : 𝟸𝟶𝙶𝙱
𝙲𝚙𝚞 : 𝟺𝟶𝟶%
𝙱𝚊𝚌𝚔𝚞𝚙 : 𝟸
𝙿𝚘𝚛𝚝 : 𝟷

𝙿𝙰𝙺𝙴𝚃 #𝟷𝟷
𝚁𝚊𝚖 : 𝟷𝟷𝙶𝙱
𝚂𝚝𝚘𝚛𝚊𝚐𝚎 : 𝟸𝟸𝙶𝙱
𝙲𝚙𝚞 : 𝟺𝟶𝟶%
𝙱𝚊𝚌𝚔𝚞𝚙 : 𝟸
𝙿𝚘𝚛𝚝 : 𝟷

𝙿𝙰𝙺𝙴𝚃 #𝟷𝟸
𝚁𝚊𝚖 : 𝟷𝟸𝙶𝙱
𝚂𝚝𝚘𝚛𝚊𝚐𝚎 : 𝟸𝟺𝙶𝙱
𝙲𝚙𝚞 : 𝟺𝟶𝟶%
𝙱𝚊𝚌𝚔𝚞𝚙 : 𝟸
𝙿𝚘𝚛𝚝 : 𝟷

<a class="whatsapp-link" href="https://wa.me/6282142570902" target="_blank">Hubungi via WhatsApp</a>
  </div>

  <script>
    function tampilkanPaket() {
      document.getElementById('hosting-detail').style.display = 'block';
    }
  </script>

</body>
</html>